*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
    color: white;
    font-family: Helvetica, Sans-Serif;
}

.navbar{
    width:5%;
    background-color: rgba(32,32,32,255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contacts{
    width: 25%;
    background-color: rgba(39,39,39,255);
    border-right: 1px solid rgba(28,28,28,255);
}

.chat{
    width:70%;
    background-color: rgba(39,39,39,255);

}

.icon img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.icon{
    margin-top: 15px;
}

.headercontact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
}

.conleft{
    margin-left: 10px;
}

.conright{
    display: flex;
    flex-direction: row;
    margin-right:10px;
}

.icon2{
    margin-left: 30px;
}

.srchbox{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.srchfld{
    width: 90%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    background-color: rgba(33,33,33,255);
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0,168,132,255);
}

#twxt{
    font-size: 1rem;
    width:100%;
    background-color: transparent;
    border: 0;
    outline: 0;
    margin-left: 10px;
}

button{
    background-color: transparent;
    border: 0;
    outline: 0; 
    margin-right: 10px;
}

.chtcon{
    margin-top: 20px;
    height:80%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cons{
    height: 5rem;
    width:95%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.pfp{
    width: 4rem;
    height: 4rem;
    margin-left: 8px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:14.5rem;
    height: 5rem;

}

.ldet{
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}

.ldet h5{
    margin-top: 0.5rem;
    color: rgba(138,138,138,255);
}

.rdet{
    margin-top: 1.5rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
}

.rdet h6{
    margin-bottom: 0.5rem;
    color: rgba(0,168,132,255);
}

.unnoti{
    height:15px;
    width:25px;
    font-size: 12px;
    font-weight: 550;
    background-color: rgba(0,168,132,255);
    text-align: center;
    color: rgba(39,39,39,255);
    border-radius: 10px;
}

.noti{
    display: none;
}

.rdet .time{
    margin-bottom: 0.5rem;
    color: rgba(138,138,138,255);
}

.chat{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.insbox{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inst h2{
    margin-top: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.inst p{
    color: rgba(138,138,138,255);
}

.ete{
    position: fixed;
    bottom: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: lighter;
    color: rgba(138,138,128,255);
}